server.port=8085
server.contextPath=/smsl

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=PONTOELETRONICO
spring.datasource.password=PONTOELETRONICO
#spring.datasource.driver-class-name=com.oracle.jdbc.Driver
security.oauth2.resource.filter-order=3